# student-exam-system

./: .gitignore  README.md  StudentExamSystem.sln  db.sql  dbTest.sql
Application/: Application.csproj
Application/Auth/: AuthService.cs  MustChangePasswordClearedRequirement.cs  PasswordService.cs  TokenService.cs
Application/Common/: Errors.cs  IPersonCreate.cs  IPersonUpdate.cs  IUnitOfWork.cs  Mapper.cs  PersonCommonCreate.cs  PersonCommonUpdate.cs  PersonCommonValidator.cs
Application/DTO/Auth/: ChangePasswordRequest.cs  LoginRequest.cs
Application/DTO/Common/: PagedReponse.cs
Application/DTO/Enrollments/: BulkEnrollByIndexYearRequest.cs  BulkEnrollResult.cs  CreateEnrollmentRequest.cs  EnrollmentResponse.cs
Application/DTO/Exams/: CreateExamRequest.cs  ExamResponse.cs  LockExamsRequest.cs  StudServiceExamItemResponse.cs  StudServiceExamsResponse.cs  StudentExamItemResponse.cs  StudentExamsResponse.cs  TeacherExamItemResponse.cs  TeacherExamsResponse.cs  UpdateExamRequest.cs  UpsertExamRequest.cs
Application/Properties/: AssemblyInfo.cs
Application/Services/: IEnrollmentService.cs  IExamService.cs  IMeService.cs  IRegistrationService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITeachingAssignmentService.cs  ITermService.cs  IUserService.cs
Application/ServicesImplementation/: EnrollmentService.cs  ExamService.cs  MeService.cs  RegistrationService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TeachingAssignmentService.cs  TermService.cs  UserService.cs
Application/Validators/: CreateEnrollmentsValidator.cs
Domain/: Domain.csproj
Domain/Common/: Clock.cs  CredentialsGenerator.cs  JmbgParser.cs  JmbgValidation.cs  PasswordHasher.cs
Domain/Entity/: Enrollment.cs  Exam.cs  IEntity.cs  Person.cs  Registration.cs  SchoolYear.cs  Student.cs  StudentStats.cs  Subject.cs  Teacher.cs  TeachingAssignment.cs  Term.cs  Title.cs  User.cs
Domain/Enums/: EnrollmentStatus.cs  RegistrationStatus.cs  Title.cs  UserRole.cs
Domain/Interfaces/: IClock.cs  IEnrollmentRepository.cs  IExamRepository.cs  IPersonRepository.cs  IRegistrationRepository.cs  ISchoolYearRepository.cs  ISoftDelete.cs  IStudentRepository.cs  IStudentStatsRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeachingAssignmentRepository.cs  ITermRepository.cs  IUserRepository.cs
Domain/Validation/: JMBGValidation.cs
(+161 files in other folders)
